.content{
	margin: 0 16px;
	> div{
		padding: 24px;
		background: #fff;
		min-height: 360px;
	}
	.content_pic{
		width: 80%;
	}
}
.store_name{
	font-size: 30px;
	color: #f00;
}
.store_tag{
	font-size: 18px;
}
.store_introduction{
	font-size: 15px;
}